{
  "name": "usememo_useref_hook",
  "version": "1.0.0",
  "description": "understanding and practicing",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Ashutosh Kumar",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
